UpwardsIntroductionSoundMixer/MainWindow.xaml

<Window x:Class="UpwardsIntroductionSoundMixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:UpwardsIntroductionSoundMixer.Converters"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <converters:MixerValueConverter x:Key="MixerConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="Auto" />-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Margin="1">
            <Label Content="Filter: " DockPanel.Dock="Left" />
            <TextBox Name="TeamFilterTextBox" Keyboard.KeyUp="TextBox_KeyUp"/>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Margin="1">
            <Label Content="Filter: " DockPanel.Dock="Left" />
            <TextBox Name="IntroFilterTextBox" Keyboard.KeyUp="TextBox_KeyUp"/>
        </DockPanel>
        <ListBox Name="Teams"  SelectedIndex="0"
                 Grid.Column="0" Grid.Row="1"
                 ItemsSource="{Binding Path=TeamIntroductions}"
                 SelectionChanged="Teams_SelectionChanged">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding TeamName}" />
                        <Label Content=" - " />
                        <Label Content="{Binding Coach}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
        <ListBox Name="Intros" SelectedIndex="0"
                  Grid.Column="3" Grid.Row="1"
                  ItemsSource="{Binding Path=IntroductionMusics}"
                  SelectionChanged="Intros_SelectionChanged">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
        <Slider Name="Mixer" Grid.Row="2" Grid.ColumnSpan="2" Minimum="0" Maximum="200" Value="100"/>
        <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <Label>
                <Label.Content>
                    <Binding Converter="{StaticResource MixerConverter}" ConverterParameter="Left" ElementName="Mixer" Path="Value"/>
                </Label.Content>
            </Label>
            <Label>
                <Label.Content>
                    <Binding Converter="{StaticResource MixerConverter}" ConverterParameter="Right" ElementName="Mixer" Path="Value"/>
                </Label.Content>
            </Label>
        </StackPanel>-->

        <!--<GridSplitter ResizeDirection="Columns" 
                      Grid.Column="1" Grid.RowSpan="1"
                      Width="3" Height="Auto" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Margin="0"/>-->
        <Button Content="Play" Margin="2" Grid.Column="0" Grid.Row="3" Click="PlayButton_Click" />
        <Button Content="Stop" Margin="2" Grid.Column="1" Grid.Row="3" Click="StopButton_Click" />
        <MediaElement Name="TeamsMedia" Source="{Binding ElementName=Teams, Path=SelectedItem.FilePath}" LoadedBehavior="Manual"
                      MediaEnded="TeamsMedia_MediaEnded">
            <MediaElement.Volume>
                <Binding Converter="{StaticResource MixerConverter}" ConverterParameter="Left" ElementName="Mixer" Path="Value"/>
            </MediaElement.Volume>
        </MediaElement>
        <MediaElement Name="IntrosMedia" Source="{Binding ElementName=Intros, Path=SelectedItem.FilePath}" LoadedBehavior="Manual">
            <MediaElement.Volume>
                <Binding Converter="{StaticResource MixerConverter}" ConverterParameter="Right" ElementName="Mixer" Path="Value"/>
            </MediaElement.Volume>
        </MediaElement>
    </Grid>
</Window>
