UpwardsIntroductionSoundMixer/MainWindow.xaml

<Window x:Class="UpwardsIntroductionSoundMixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:UpwardsIntroductionSoundMixer.Converters"
        Title="Upward" Height="350" Width="616">
    <Window.Resources>
        <converters:MixerValueConverter x:Key="MixerConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <!--<ColumnDefinition Width="Auto" />-->
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Margin="1">
            <Label Content="Filter: " DockPanel.Dock="Left" />
            <TextBox Name="TeamFilterTextBox" Keyboard.KeyUp="TextBox_KeyUp"/>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Margin="1">
            <Label Content="Filter: " DockPanel.Dock="Left" />
            <TextBox Name="IntroFilterTextBox" Keyboard.KeyUp="TextBox_KeyUp"/>
        </DockPanel>
        <ListBox Name="Teams"  SelectedIndex="0"
                 Grid.Column="0" Grid.Row="1"
                 ItemsSource="{Binding Path=TeamIntroductions}">
        </ListBox>
        <ListBox Name="Intros" SelectedIndex="0"
                  Grid.Column="1" Grid.Row="1"
                  ItemsSource="{Binding Path=IntroductionMusics}">
        </ListBox>
        <ListBox Name="Queue" SelectedIndex="0"
                 Grid.Column="2" Grid.Row="1"
                 ItemsSource="{Binding Path=Queue}">
        </ListBox>
        <Slider Name="Mixer" Grid.Row="3" Grid.ColumnSpan="3" Minimum="0" Maximum="200" Value="100"/>
        <Button Content="Play/Stop" Margin="2" Grid.Column="2" Grid.Row="2" Click="PlayStopButton_Click" />
        <Button Content="Add To Queue >>" Margin="2" Grid.Column="1" Grid.Row="2" Click="AddToQueue_Click" />
        <Button Content="Clear Queue" Margin="2" Grid.Column="2" Grid.Row="0" Click="ClearQueue_Click" />
        <MediaElement Name="TeamsMedia" LoadedBehavior="Manual"
                      MediaEnded="TeamsMedia_MediaEnded">
            <MediaElement.Volume>
                <Binding Converter="{StaticResource MixerConverter}" ConverterParameter="Left" ElementName="Mixer" Path="Value"/>
            </MediaElement.Volume>
        </MediaElement>
        <MediaElement Name="IntrosMedia" LoadedBehavior="Manual">
            <MediaElement.Volume>
                <Binding Converter="{StaticResource MixerConverter}" ConverterParameter="Right" ElementName="Mixer" Path="Value"/>
            </MediaElement.Volume>
        </MediaElement>
        <ListView Grid.Column="1" Height="100" HorizontalAlignment="Left" Margin="410,1,0,0" Name="listView1" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" />
    </Grid>
</Window>
