UpwardsIntroductionSoundMixer/MainWindow.xaml

<Window x:Class="UpwardsIntroductionSoundMixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:UpwardsIntroductionSoundMixer.Converters"
        Title="Upward" Height="350" Width="616" Loaded="Window_Loaded">
    <Window.Resources>
        <converters:MixerValueConverter x:Key="MixerConverter" />
        <!--<Style TargetType="ListViewItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
            </Style.Resources>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <!--<ColumnDefinition Width="Auto" />-->
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Margin="1">
            <Label Content="Filter: " DockPanel.Dock="Left" />
            <TextBox Name="TeamFilterTextBox" Keyboard.KeyUp="TextBox_KeyUp"/>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Margin="1">
            <Label Content="Filter: " DockPanel.Dock="Left" />
            <TextBox Name="IntroFilterTextBox" Keyboard.KeyUp="TextBox_KeyUp"/>
        </DockPanel>
        <ListBox Name="Teams"  SelectedIndex="0"
                 Grid.Column="0" Grid.Row="1"
                 ItemsSource="{Binding Path=TeamIntroductions}">
        </ListBox>
        <ListBox Name="Intros" SelectedIndex="0"
                  Grid.Column="1" Grid.Row="1"
                  ItemsSource="{Binding Path=IntroductionMusics}">
        </ListBox>
        <ListBox Name="Queue" SelectedIndex="0"
                 Grid.Column="2" Grid.Row="1"
                 ItemsSource="{Binding Path=Queue}">
        </ListBox>
        <Slider Name="Mixer" Margin="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Minimum="0" Maximum="200" Value="100"/>
        <Slider Name="Master" Margin="2" Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" 
                Orientation="Vertical" Minimum="0.0" Maximum="1.0" Value="1.0" LargeChange=".1" SmallChange=".05"/>
        <Button Content="Add To Queue >>" Margin="2" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Click="AddToQueue_Click" />
        <Button Content="Clear Queue" Margin="2" Grid.Column="2" Grid.Row="0" Click="ClearQueue_Click" />
        <Button Content="Play/Stop Intros" Margin="2" Grid.Column="2" Grid.Row="2" Click="PlayStopButton_Click" />
        <Button Content="Play/Stop Other Music" Margin="2" Grid.Column="2" Grid.Row="3" Click="PlayStopOtherButton_Click" />
        <MediaElement Name="TeamsMedia" LoadedBehavior="Manual"
                      MediaEnded="TeamsMedia_MediaEnded">
            <MediaElement.Volume>
                <MultiBinding Converter="{StaticResource MixerConverter}" ConverterParameter="Left">
                    <Binding ElementName="Mixer" Path="Value"/>
                    <Binding ElementName="Master" Path="Value"/>
                </MultiBinding>
            </MediaElement.Volume>
        </MediaElement>
        <MediaElement Name="IntrosMedia" LoadedBehavior="Manual">
            <MediaElement.Volume>
                <MultiBinding Converter="{StaticResource MixerConverter}" ConverterParameter="Right">
                    <Binding ElementName="Mixer" Path="Value"/>
                    <Binding ElementName="Master" Path="Value"/>
                </MultiBinding>
            </MediaElement.Volume>
        </MediaElement>
        <MediaElement Name="OtherMusic" LoadedBehavior="Manual"
                      MediaEnded="OtherMusic_MediaEnded" 
                      Volume="{Binding ElementName=Master, Path=Value}"/>
        <ListView Grid.Column="1" Height="100" HorizontalAlignment="Left" Margin="410,1,0,0" Name="listView1" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" />
    </Grid>
</Window>
